# calc-core

./: Calc.sln  README.md
Calc/: Calc.csproj  Program.cs  Startup.cs  aws-windows-deployment-manifest.json  web.config
Calc.Core/: CompoundInterestCalculator.cs  ICompoundInterestCalculator.cs
Calc.Core/Formatter/: DoubleFormatter.cs
Calc.Core/Validators/: CompoundInterestCalculatorValidator.cs  ICompoundInterestCalculatorValidator.cs
Calc.Test/: Calc.Test.csproj
Calc.Test/Integration/: CalcControllerTest.cs
Calc.Test/Unit/: CompoundInterestCalculatorTest.cs  CompoundInterestCalculatorValidatorTest.cs
Calc/Controllers/: CalcController.cs
Calc/Properties/: launchSettings.json
Calc/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile3.pubxml
